.section {
  @extend .container;
  padding-top: 60px;
  padding-bottom: 60px;
}

.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.title {
  color: $black;
  font-size: 28px;
  font-weight: 700;
  letter-spacing: 0.84px;
}

.list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  gap: 30px;
  @media screen and (min-width: 768px) {
    grid-template-columns: repeat(3, 1fr);
  }
  @media screen and (min-width: 1200px) {
    grid-template-columns: repeat(6, 1fr);
  }
}

.item {
  padding-top: 16px;
  padding-bottom: 16px;
  border-radius: 4px;
  border: 1px solid $light-grey;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 300ms;
}

.item:hover,
.item:focus {
  border: 1px solid $accent-color;
  scale: 1.05;
  .logo {
    fill: $accent-color;
  }
}

.logo {
  fill: $light-grey;
  transition: 300ms;
}
